{
  "name": "Privatefunction",
  "version": "2.3.0",
  "type": "module",
  "description": "Personal Website",
  "homepage": "https://privatefunction.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/HSchreier/www.privatefunction.net.git"
  },
  "bugs": {
    "url": "https://github.com/HSchreier/www.privatefunction.net/issues",
    "email": "contact@privatefunction.net"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "https-preview": "serve dist",
    "prepare": "husky install && cp -n env/.shared .env &",
    "prettier:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "lint:check": "eslint --max-warnings=0 \"src/**/*.{js,jsx,ts,tsx,json}\"",
    "ts:check": "tsc --noEmit",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@emotion/react": "11.13.0",
    "@emotion/styled": "11.13.0",
    "@mui/icons-material": "5.16.5",
    "@mui/lab": "5.0.0-alpha.156",
    "@mui/material": "5.16.5",
    "@mui/system": "5.16.5",
    "@mui/utils": "5.16.5",
    "@tsparticles/confetti": "3.5.0",
    "@tsparticles/engine": "3.5.0",
    "@tsparticles/react": "3.0.0",
    "@tsparticles/slim": "3.5.0",
    "is-mobile": "4.0.0",
    "notistack": "3.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-error-boundary": "4.0.13",
    "react-helmet-async": "2.0.5",
    "react-hotkeys-hook": "4.5.0",
    "react-router-dom": "6.25.1",
    "recoil": "0.7.7",
    "typewriter-effect": "2.21.0"
  },
  "devDependencies": {
    "@playwright/test": "1.45.3",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/node": "20.14.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@vitejs/plugin-react": "4.3.1",
    "eslint": "8.57.0",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "https-localhost": "4.7.1",
    "husky": "8.0.3",
    "lint-staged": "15.2.7",
    "prettier": "3.1.1",
    "typescript": "5.5.4",
    "vite": "5.3.5",
    "vite-plugin-pwa": "0.17.5",
    "vitest": "1.6.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "eslint --max-warnings=0"
    ]
  },
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn"
    ]
  },
  "author": {
    "name": "Helmut Schreier",
    "email": "helle@privatefunction.net",
    "url": "https://privatefunction.net/"
  },
  "keywords": [
    "react",
    "pwa",
    "starter-kit",
    "vite"
  ]
}
